<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bd9029d8c2b4537a9b93cf2e7466b4a" Name="Diagram1" ZoomLevel="16">
        <EntityTypeShape EntityType="JINJIModel.V_PERSON_OF_COMPANY" Width="2.25" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="JINJIModel.V_PERSON_OF_OTHER_COMPANY" Width="2.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>