<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cacf76ba64274a178ddc50bf439801f2" Name="Diagram1">
        <EntityTypeShape EntityType="JINJI_MAINTEModel.REPLY_PERMISSION" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="JINJI_MAINTEModel.RETURN_ITEM" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="JINJI_MAINTEModel.SYSTEM_INFORMATION" Width="1.5" PointX="0.875" PointY="0.5" />
        <AssociationConnector Association="JINJI_MAINTEModel.FK_REPLY_PERMISSION_RETURN_ITEM" />
        <AssociationConnector Association="JINJI_MAINTEModel.FK_REPLY_PERMISSION_SYSTEM_INFORMATION" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>