<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JINJIModelStoreContainer" CdmEntityContainer="JINJIEntities1">
    <EntitySetMapping Name="V_PERSON_OF_COMPANY">
      <EntityTypeMapping TypeName="JINJIModel.V_PERSON_OF_COMPANY">
        <MappingFragment StoreEntitySet="V_PERSON_OF_COMPANY">
          <ScalarProperty Name="NONREGULAR_DIVISION_NAME" ColumnName="NONREGULAR_DIVISION_NAME" />
          <ScalarProperty Name="LAYOFF_FLAG" ColumnName="LAYOFF_FLAG" />
          <ScalarProperty Name="APPROVAL_RANK_CODE" ColumnName="APPROVAL_RANK_CODE" />
          <ScalarProperty Name="ABOUT_WORK_NAME" ColumnName="ABOUT_WORK_NAME" />
          <ScalarProperty Name="ABOUT_WORK_CODE" ColumnName="ABOUT_WORK_CODE" />
          <ScalarProperty Name="KOB_NEW_BELONGING_LIMIT_FLAG" ColumnName="KOB_NEW_BELONGING_LIMIT_FLAG" />
          <ScalarProperty Name="KOB_KAKARI_DIVISION_CODE" ColumnName="KOB_KAKARI_DIVISION_CODE" />
          <ScalarProperty Name="KOB_KAKARI_NUMBER" ColumnName="KOB_KAKARI_NUMBER" />
          <ScalarProperty Name="KOB_KAKARI_LOCATION_CODE" ColumnName="KOB_KAKARI_LOCATION_CODE" />
          <ScalarProperty Name="KOB_KAKARI_INFORMAL_NAME" ColumnName="KOB_KAKARI_INFORMAL_NAME" />
          <ScalarProperty Name="KOB_KAKARI_NAME" ColumnName="KOB_KAKARI_NAME" />
          <ScalarProperty Name="KOB_SHITSU_INFORMAL_NAME" ColumnName="KOB_SHITSU_INFORMAL_NAME" />
          <ScalarProperty Name="KOB_SHITSU_NAME" ColumnName="KOB_SHITSU_NAME" />
          <ScalarProperty Name="KOB_BU_INFORMAL_NAME" ColumnName="KOB_BU_INFORMAL_NAME" />
          <ScalarProperty Name="KOB_BU_NAME_2" ColumnName="KOB_BU_NAME_2" />
          <ScalarProperty Name="KOB_BU_NAME_1" ColumnName="KOB_BU_NAME_1" />
          <ScalarProperty Name="KOB_SHITSU_CODE" ColumnName="KOB_SHITSU_CODE" />
          <ScalarProperty Name="KOB_BU_CODE" ColumnName="KOB_BU_CODE" />
          <ScalarProperty Name="KOB_END_VALIDITY_DATE" ColumnName="KOB_END_VALIDITY_DATE" />
          <ScalarProperty Name="KOB_START_VALIDITY_DATE" ColumnName="KOB_START_VALIDITY_DATE" />
          <ScalarProperty Name="KOB_KAKARI_CODE" ColumnName="KOB_KAKARI_CODE" />
          <ScalarProperty Name="SOB_ENGLISH_NAME" ColumnName="SOB_ENGLISH_NAME" />
          <ScalarProperty Name="SOB_NEW_BELONGING_LIMIT_FLAG" ColumnName="SOB_NEW_BELONGING_LIMIT_FLAG" />
          <ScalarProperty Name="SOB_SHITSU_KA_DIVISION_CODE" ColumnName="SOB_SHITSU_KA_DIVISION_CODE" />
          <ScalarProperty Name="SOB_SHITSU_KA_NUMBER" ColumnName="SOB_SHITSU_KA_NUMBER" />
          <ScalarProperty Name="SOB_SHITSU_LOCATION_CODE" ColumnName="SOB_SHITSU_LOCATION_CODE" />
          <ScalarProperty Name="SOB_SHITSU_CHANGE_MARK" ColumnName="SOB_SHITSU_CHANGE_MARK" />
          <ScalarProperty Name="SOB_SHITSU_INFORMAL_NAME" ColumnName="SOB_SHITSU_INFORMAL_NAME" />
          <ScalarProperty Name="SOB_SHITSU_NAME" ColumnName="SOB_SHITSU_NAME" />
          <ScalarProperty Name="SOB_BU_INFORMAL_NAME" ColumnName="SOB_BU_INFORMAL_NAME" />
          <ScalarProperty Name="SOB_BU_NAME_2" ColumnName="SOB_BU_NAME_2" />
          <ScalarProperty Name="SOB_BU_NAME_1" ColumnName="SOB_BU_NAME_1" />
          <ScalarProperty Name="SOB_BU_CODE" ColumnName="SOB_BU_CODE" />
          <ScalarProperty Name="SOB_END_VALIDITY_DATE" ColumnName="SOB_END_VALIDITY_DATE" />
          <ScalarProperty Name="SOB_START_VALIDITY_DATE" ColumnName="SOB_START_VALIDITY_DATE" />
          <ScalarProperty Name="SOB_SHITSU_CODE" ColumnName="SOB_SHITSU_CODE" />
          <ScalarProperty Name="BOB_ENGLISH_NAME" ColumnName="BOB_ENGLISH_NAME" />
          <ScalarProperty Name="BOB_PERSONNEL_COMPULSION" ColumnName="BOB_PERSONNEL_COMPULSION" />
          <ScalarProperty Name="BOB_PERSONNEL_EXCEPTION" ColumnName="BOB_PERSONNEL_EXCEPTION" />
          <ScalarProperty Name="BOB_NEW_BELONGING_LIMIT_FLAG" ColumnName="BOB_NEW_BELONGING_LIMIT_FLAG" />
          <ScalarProperty Name="BOB_EMPLOY_OFFICE_CODE" ColumnName="BOB_EMPLOY_OFFICE_CODE" />
          <ScalarProperty Name="BOB_TRAINING_CODE" ColumnName="BOB_TRAINING_CODE" />
          <ScalarProperty Name="BOB_CHANGE_CODE" ColumnName="BOB_CHANGE_CODE" />
          <ScalarProperty Name="BOB_RANK_RISE_CODE" ColumnName="BOB_RANK_RISE_CODE" />
          <ScalarProperty Name="BOB_ASSESSMENT_CODE" ColumnName="BOB_ASSESSMENT_CODE" />
          <ScalarProperty Name="BOB_ADJUST_SECTION_NUMBER_D" ColumnName="BOB_ADJUST_SECTION_NUMBER_D" />
          <ScalarProperty Name="BOB_ADJUST_SECTION_NUMBER_C" ColumnName="BOB_ADJUST_SECTION_NUMBER_C" />
          <ScalarProperty Name="BOB_ADJUST_SECTION_NUMBER_B" ColumnName="BOB_ADJUST_SECTION_NUMBER_B" />
          <ScalarProperty Name="BOB_ADJUST_SECTION_NUMBER_A" ColumnName="BOB_ADJUST_SECTION_NUMBER_A" />
          <ScalarProperty Name="BOB_SHITSU_PERSON_SECTION" ColumnName="BOB_SHITSU_PERSON_SECTION" />
          <ScalarProperty Name="BOB_EXECUTIVE_NUMBER" ColumnName="BOB_EXECUTIVE_NUMBER" />
          <ScalarProperty Name="BOB_BU_NUMBER" ColumnName="BOB_BU_NUMBER" />
          <ScalarProperty Name="BOB_BU_LOCATION_CODE" ColumnName="BOB_BU_LOCATION_CODE" />
          <ScalarProperty Name="BOB_SECTION_CODE" ColumnName="BOB_SECTION_CODE" />
          <ScalarProperty Name="BOB_BU_ALTERATION_MARK" ColumnName="BOB_BU_ALTERATION_MARK" />
          <ScalarProperty Name="BOB_BU_INFORMAL_NAME" ColumnName="BOB_BU_INFORMAL_NAME" />
          <ScalarProperty Name="BOB_BU_NAME_3" ColumnName="BOB_BU_NAME_3" />
          <ScalarProperty Name="BOB_BU_NAME_2" ColumnName="BOB_BU_NAME_2" />
          <ScalarProperty Name="BOB_BU_NAME_1" ColumnName="BOB_BU_NAME_1" />
          <ScalarProperty Name="BOB_END_VALIDITY_DATE" ColumnName="BOB_END_VALIDITY_DATE" />
          <ScalarProperty Name="BOB_START_VALIDITY_DATE" ColumnName="BOB_START_VALIDITY_DATE" />
          <ScalarProperty Name="BOB_BU_CODE" ColumnName="BOB_BU_CODE" />
          <ScalarProperty Name="ORIGINAL_BELONGING_CODE" ColumnName="ORIGINAL_BELONGING_CODE" />
          <ScalarProperty Name="ORIGINAL_BELONGING_START_DATE" ColumnName="ORIGINAL_BELONGING_START_DATE" />
          <ScalarProperty Name="ORIGINAL_BELONGING_FLAG" ColumnName="ORIGINAL_BELONGING_FLAG" />
          <ScalarProperty Name="QUALIFICATION_CODE" ColumnName="QUALIFICATION_CODE" />
          <ScalarProperty Name="QUALIFICATION_SYSTEM_CODE" ColumnName="QUALIFICATION_SYSTEM_CODE" />
          <ScalarProperty Name="JOB_CATEGORY_NAME" ColumnName="JOB_CATEGORY_NAME" />
          <ScalarProperty Name="JOB_CATEGORY_CODE" ColumnName="JOB_CATEGORY_CODE" />
          <ScalarProperty Name="INFORMAL_COMPANY_NAME" ColumnName="INFORMAL_COMPANY_NAME" />
          <ScalarProperty Name="COMPANY_CODE" ColumnName="COMPANY_CODE" />
          <ScalarProperty Name="LOCATION_NAME" ColumnName="LOCATION_NAME" />
          <ScalarProperty Name="LOCATION_CODE" ColumnName="LOCATION_CODE" />
          <ScalarProperty Name="BELONGING_LATEST_KAKARI_NAME" ColumnName="BELONGING_LATEST_KAKARI_NAME" />
          <ScalarProperty Name="BELONGING_LATEST_SHITSU_NAME" ColumnName="BELONGING_LATEST_SHITSU_NAME" />
          <ScalarProperty Name="BELONGING_LATEST_BU_NAME" ColumnName="BELONGING_LATEST_BU_NAME" />
          <ScalarProperty Name="KBL_NEW_BELONGING_LIMIT_FLAG" ColumnName="KBL_NEW_BELONGING_LIMIT_FLAG" />
          <ScalarProperty Name="KBL_KAKARI_DIVISION_CODE" ColumnName="KBL_KAKARI_DIVISION_CODE" />
          <ScalarProperty Name="KBL_KAKARI_NUMBER" ColumnName="KBL_KAKARI_NUMBER" />
          <ScalarProperty Name="KBL_KAKARI_LOCATION_CODE" ColumnName="KBL_KAKARI_LOCATION_CODE" />
          <ScalarProperty Name="KBL_KAKARI_INFORMAL_NAME" ColumnName="KBL_KAKARI_INFORMAL_NAME" />
          <ScalarProperty Name="KBL_KAKARI_NAME" ColumnName="KBL_KAKARI_NAME" />
          <ScalarProperty Name="KBL_SHITSU_INFORMAL_NAME" ColumnName="KBL_SHITSU_INFORMAL_NAME" />
          <ScalarProperty Name="KBL_SHITSU_NAME" ColumnName="KBL_SHITSU_NAME" />
          <ScalarProperty Name="KBL_BU_INFORMAL_NAME" ColumnName="KBL_BU_INFORMAL_NAME" />
          <ScalarProperty Name="KBL_BU_NAME_2" ColumnName="KBL_BU_NAME_2" />
          <ScalarProperty Name="KBL_BU_NAME_1" ColumnName="KBL_BU_NAME_1" />
          <ScalarProperty Name="KBL_SHITSU_CODE" ColumnName="KBL_SHITSU_CODE" />
          <ScalarProperty Name="KBL_BU_CODE" ColumnName="KBL_BU_CODE" />
          <ScalarProperty Name="KBL_END_VALIDITY_DATE" ColumnName="KBL_END_VALIDITY_DATE" />
          <ScalarProperty Name="KBL_START_VALIDITY_DATE" ColumnName="KBL_START_VALIDITY_DATE" />
          <ScalarProperty Name="KBL_KAKARI_CODE" ColumnName="KBL_KAKARI_CODE" />
          <ScalarProperty Name="SBL_ENGLISH_NAME" ColumnName="SBL_ENGLISH_NAME" />
          <ScalarProperty Name="SBL_NEW_BELONGING_LIMIT_FLAG" ColumnName="SBL_NEW_BELONGING_LIMIT_FLAG" />
          <ScalarProperty Name="SBL_SHITSU_KA_DIVISION_CODE" ColumnName="SBL_SHITSU_KA_DIVISION_CODE" />
          <ScalarProperty Name="SBL_SHITSU_KA_NUMBER" ColumnName="SBL_SHITSU_KA_NUMBER" />
          <ScalarProperty Name="SBL_SHITSU_LOCATION_CODE" ColumnName="SBL_SHITSU_LOCATION_CODE" />
          <ScalarProperty Name="SBL_SHITSU_CHANGE_MARK" ColumnName="SBL_SHITSU_CHANGE_MARK" />
          <ScalarProperty Name="SBL_SHITSU_INFORMAL_NAME" ColumnName="SBL_SHITSU_INFORMAL_NAME" />
          <ScalarProperty Name="SBL_SHITSU_NAME" ColumnName="SBL_SHITSU_NAME" />
          <ScalarProperty Name="SBL_BU_INFORMAL_NAME" ColumnName="SBL_BU_INFORMAL_NAME" />
          <ScalarProperty Name="SBL_BU_NAME_2" ColumnName="SBL_BU_NAME_2" />
          <ScalarProperty Name="SBL_BU_NAME_1" ColumnName="SBL_BU_NAME_1" />
          <ScalarProperty Name="SBL_BU_CODE" ColumnName="SBL_BU_CODE" />
          <ScalarProperty Name="SBL_END_VALIDITY_DATE" ColumnName="SBL_END_VALIDITY_DATE" />
          <ScalarProperty Name="SBL_START_VALIDITY_DATE" ColumnName="SBL_START_VALIDITY_DATE" />
          <ScalarProperty Name="SBL_SHITSU_CODE" ColumnName="SBL_SHITSU_CODE" />
          <ScalarProperty Name="BBL_ENGLISH_NAME" ColumnName="BBL_ENGLISH_NAME" />
          <ScalarProperty Name="BBL_PERSONNEL_COMPULSION" ColumnName="BBL_PERSONNEL_COMPULSION" />
          <ScalarProperty Name="BBL_PERSONNEL_EXCEPTION" ColumnName="BBL_PERSONNEL_EXCEPTION" />
          <ScalarProperty Name="BBL_NEW_BELONGING_LIMIT_FLAG" ColumnName="BBL_NEW_BELONGING_LIMIT_FLAG" />
          <ScalarProperty Name="BBL_EMPLOY_OFFICE_CODE" ColumnName="BBL_EMPLOY_OFFICE_CODE" />
          <ScalarProperty Name="BBL_TRAINING_CODE" ColumnName="BBL_TRAINING_CODE" />
          <ScalarProperty Name="BBL_CHANGE_CODE" ColumnName="BBL_CHANGE_CODE" />
          <ScalarProperty Name="BBL_RANK_RISE_CODE" ColumnName="BBL_RANK_RISE_CODE" />
          <ScalarProperty Name="BBL_ASSESSMENT_CODE" ColumnName="BBL_ASSESSMENT_CODE" />
          <ScalarProperty Name="BBL_ADJUST_SECTION_NUMBER_D" ColumnName="BBL_ADJUST_SECTION_NUMBER_D" />
          <ScalarProperty Name="BBL_ADJUST_SECTION_NUMBER_C" ColumnName="BBL_ADJUST_SECTION_NUMBER_C" />
          <ScalarProperty Name="BBL_ADJUST_SECTION_NUMBER_B" ColumnName="BBL_ADJUST_SECTION_NUMBER_B" />
          <ScalarProperty Name="BBL_ADJUST_SECTION_NUMBER_A" ColumnName="BBL_ADJUST_SECTION_NUMBER_A" />
          <ScalarProperty Name="BBL_SHITSU_PERSON_SECTION" ColumnName="BBL_SHITSU_PERSON_SECTION" />
          <ScalarProperty Name="BBL_EXECUTIVE_NUMBER" ColumnName="BBL_EXECUTIVE_NUMBER" />
          <ScalarProperty Name="BBL_BU_NUMBER" ColumnName="BBL_BU_NUMBER" />
          <ScalarProperty Name="BBL_BU_LOCATION_CODE" ColumnName="BBL_BU_LOCATION_CODE" />
          <ScalarProperty Name="BBL_SECTION_CODE" ColumnName="BBL_SECTION_CODE" />
          <ScalarProperty Name="BBL_BU_ALTERATION_MARK" ColumnName="BBL_BU_ALTERATION_MARK" />
          <ScalarProperty Name="BBL_BU_INFORMAL_NAME" ColumnName="BBL_BU_INFORMAL_NAME" />
          <ScalarProperty Name="BBL_BU_NAME_3" ColumnName="BBL_BU_NAME_3" />
          <ScalarProperty Name="BBL_BU_NAME_2" ColumnName="BBL_BU_NAME_2" />
          <ScalarProperty Name="BBL_BU_NAME_1" ColumnName="BBL_BU_NAME_1" />
          <ScalarProperty Name="BBL_END_VALIDITY_DATE" ColumnName="BBL_END_VALIDITY_DATE" />
          <ScalarProperty Name="BBL_START_VALIDITY_DATE" ColumnName="BBL_START_VALIDITY_DATE" />
          <ScalarProperty Name="BBL_BU_CODE" ColumnName="BBL_BU_CODE" />
          <ScalarProperty Name="BELONGING_LATEST_CODE" ColumnName="BELONGING_LATEST_CODE" />
          <ScalarProperty Name="BELONGING_LATEST_START_DATE" ColumnName="BELONGING_LATEST_START_DATE" />
          <ScalarProperty Name="STAFF_DIVISION_NAME" ColumnName="STAFF_DIVISION_NAME" />
          <ScalarProperty Name="STAFF_DIVISION_CODE" ColumnName="STAFF_DIVISION_CODE" />
          <ScalarProperty Name="MEN_OR_WOMEN" ColumnName="MEN_OR_WOMEN" />
          <ScalarProperty Name="KANA_ORIGINAL_NAME" ColumnName="KANA_ORIGINAL_NAME" />
          <ScalarProperty Name="ROMAN_ORIGINAL_NAME" ColumnName="ROMAN_ORIGINAL_NAME" />
          <ScalarProperty Name="KANJI_ORIGINAL_NAME" ColumnName="KANJI_ORIGINAL_NAME" />
          <ScalarProperty Name="ORIGINAL_NAME_FLAG" ColumnName="ORIGINAL_NAME_FLAG" />
          <ScalarProperty Name="KANA_NAME" ColumnName="KANA_NAME" />
          <ScalarProperty Name="ROMAN_NAME" ColumnName="ROMAN_NAME" />
          <ScalarProperty Name="KANJI_NAME" ColumnName="KANJI_NAME" />
          <ScalarProperty Name="STAFF_CODE" ColumnName="STAFF_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_PERSON_OF_OTHER_COMPANY">
      <EntityTypeMapping TypeName="JINJIModel.V_PERSON_OF_OTHER_COMPANY">
        <MappingFragment StoreEntitySet="V_PERSON_OF_OTHER_COMPANY">
          <ScalarProperty Name="CARD_STATUS" ColumnName="CARD_STATUS" />
          <ScalarProperty Name="BELONGING_COMPANY_NAME" ColumnName="BELONGING_COMPANY_NAME" />
          <ScalarProperty Name="BELONGING_COMPANY_CODE" ColumnName="BELONGING_COMPANY_CODE" />
          <ScalarProperty Name="ORIGINAL_CONTRACTOR_NAME" ColumnName="ORIGINAL_CONTRACTOR_NAME" />
          <ScalarProperty Name="ORIGINAL_CONTRACTOR_CODE" ColumnName="ORIGINAL_CONTRACTOR_CODE" />
          <ScalarProperty Name="KBL_NEW_BELONGING_LIMIT_FLAG" ColumnName="KBL_NEW_BELONGING_LIMIT_FLAG" />
          <ScalarProperty Name="KBL_KAKARI_DIVISION_CODE" ColumnName="KBL_KAKARI_DIVISION_CODE" />
          <ScalarProperty Name="KBL_KAKARI_NUMBER" ColumnName="KBL_KAKARI_NUMBER" />
          <ScalarProperty Name="KBL_KAKARI_LOCATION_CODE" ColumnName="KBL_KAKARI_LOCATION_CODE" />
          <ScalarProperty Name="KBL_KAKARI_INFORMAL_NAME" ColumnName="KBL_KAKARI_INFORMAL_NAME" />
          <ScalarProperty Name="KBL_KAKARI_NAME" ColumnName="KBL_KAKARI_NAME" />
          <ScalarProperty Name="KBL_SHITSU_INFORMAL_NAME" ColumnName="KBL_SHITSU_INFORMAL_NAME" />
          <ScalarProperty Name="KBL_SHITSU_NAME" ColumnName="KBL_SHITSU_NAME" />
          <ScalarProperty Name="KBL_BU_INFORMAL_NAME" ColumnName="KBL_BU_INFORMAL_NAME" />
          <ScalarProperty Name="KBL_BU_NAME_2" ColumnName="KBL_BU_NAME_2" />
          <ScalarProperty Name="KBL_BU_NAME_1" ColumnName="KBL_BU_NAME_1" />
          <ScalarProperty Name="KBL_SHITSU_CODE" ColumnName="KBL_SHITSU_CODE" />
          <ScalarProperty Name="KBL_BU_CODE" ColumnName="KBL_BU_CODE" />
          <ScalarProperty Name="KBL_END_VALIDITY_DATE" ColumnName="KBL_END_VALIDITY_DATE" />
          <ScalarProperty Name="KBL_START_VALIDITY_DATE" ColumnName="KBL_START_VALIDITY_DATE" />
          <ScalarProperty Name="KBL_KAKARI_CODE" ColumnName="KBL_KAKARI_CODE" />
          <ScalarProperty Name="SBL_ENGLISH_NAME" ColumnName="SBL_ENGLISH_NAME" />
          <ScalarProperty Name="SBL_NEW_BELONGING_LIMIT_FLAG" ColumnName="SBL_NEW_BELONGING_LIMIT_FLAG" />
          <ScalarProperty Name="SBL_SHITSU_KA_DIVISION_CODE" ColumnName="SBL_SHITSU_KA_DIVISION_CODE" />
          <ScalarProperty Name="SBL_SHITSU_KA_NUMBER" ColumnName="SBL_SHITSU_KA_NUMBER" />
          <ScalarProperty Name="SBL_SHITSU_LOCATION_CODE" ColumnName="SBL_SHITSU_LOCATION_CODE" />
          <ScalarProperty Name="SBL_SHITSU_CHANGE_MARK" ColumnName="SBL_SHITSU_CHANGE_MARK" />
          <ScalarProperty Name="SBL_SHITSU_INFORMAL_NAME" ColumnName="SBL_SHITSU_INFORMAL_NAME" />
          <ScalarProperty Name="SBL_SHITSU_NAME" ColumnName="SBL_SHITSU_NAME" />
          <ScalarProperty Name="SBL_BU_INFORMAL_NAME" ColumnName="SBL_BU_INFORMAL_NAME" />
          <ScalarProperty Name="SBL_BU_NAME_2" ColumnName="SBL_BU_NAME_2" />
          <ScalarProperty Name="SBL_BU_NAME_1" ColumnName="SBL_BU_NAME_1" />
          <ScalarProperty Name="SBL_BU_CODE" ColumnName="SBL_BU_CODE" />
          <ScalarProperty Name="SBL_END_VALIDITY_DATE" ColumnName="SBL_END_VALIDITY_DATE" />
          <ScalarProperty Name="SBL_START_VALIDITY_DATE" ColumnName="SBL_START_VALIDITY_DATE" />
          <ScalarProperty Name="SBL_SHITSU_CODE" ColumnName="SBL_SHITSU_CODE" />
          <ScalarProperty Name="BBL_ENGLISH_NAME" ColumnName="BBL_ENGLISH_NAME" />
          <ScalarProperty Name="BBL_PERSONNEL_COMPULSION" ColumnName="BBL_PERSONNEL_COMPULSION" />
          <ScalarProperty Name="BBL_PERSONNEL_EXCEPTION" ColumnName="BBL_PERSONNEL_EXCEPTION" />
          <ScalarProperty Name="BBL_NEW_BELONGING_LIMIT_FLAG" ColumnName="BBL_NEW_BELONGING_LIMIT_FLAG" />
          <ScalarProperty Name="BBL_EMPLOY_OFFICE_CODE" ColumnName="BBL_EMPLOY_OFFICE_CODE" />
          <ScalarProperty Name="BBL_TRAINING_CODE" ColumnName="BBL_TRAINING_CODE" />
          <ScalarProperty Name="BBL_CHANGE_CODE" ColumnName="BBL_CHANGE_CODE" />
          <ScalarProperty Name="BBL_RANK_RISE_CODE" ColumnName="BBL_RANK_RISE_CODE" />
          <ScalarProperty Name="BBL_ASSESSMENT_CODE" ColumnName="BBL_ASSESSMENT_CODE" />
          <ScalarProperty Name="BBL_ADJUST_SECTION_NUMBER_D" ColumnName="BBL_ADJUST_SECTION_NUMBER_D" />
          <ScalarProperty Name="BBL_ADJUST_SECTION_NUMBER_C" ColumnName="BBL_ADJUST_SECTION_NUMBER_C" />
          <ScalarProperty Name="BBL_ADJUST_SECTION_NUMBER_B" ColumnName="BBL_ADJUST_SECTION_NUMBER_B" />
          <ScalarProperty Name="BBL_ADJUST_SECTION_NUMBER_A" ColumnName="BBL_ADJUST_SECTION_NUMBER_A" />
          <ScalarProperty Name="BBL_SHITSU_PERSON_SECTION" ColumnName="BBL_SHITSU_PERSON_SECTION" />
          <ScalarProperty Name="BBL_EXECUTIVE_NUMBER" ColumnName="BBL_EXECUTIVE_NUMBER" />
          <ScalarProperty Name="BBL_BU_NUMBER" ColumnName="BBL_BU_NUMBER" />
          <ScalarProperty Name="BBL_BU_LOCATION_CODE" ColumnName="BBL_BU_LOCATION_CODE" />
          <ScalarProperty Name="BBL_SECTION_CODE" ColumnName="BBL_SECTION_CODE" />
          <ScalarProperty Name="BBL_BU_ALTERATION_MARK" ColumnName="BBL_BU_ALTERATION_MARK" />
          <ScalarProperty Name="BBL_BU_INFORMAL_NAME" ColumnName="BBL_BU_INFORMAL_NAME" />
          <ScalarProperty Name="BBL_BU_NAME_3" ColumnName="BBL_BU_NAME_3" />
          <ScalarProperty Name="BBL_BU_NAME_2" ColumnName="BBL_BU_NAME_2" />
          <ScalarProperty Name="BBL_BU_NAME_1" ColumnName="BBL_BU_NAME_1" />
          <ScalarProperty Name="BBL_END_VALIDITY_DATE" ColumnName="BBL_END_VALIDITY_DATE" />
          <ScalarProperty Name="BBL_START_VALIDITY_DATE" ColumnName="BBL_START_VALIDITY_DATE" />
          <ScalarProperty Name="BBL_BU_CODE" ColumnName="BBL_BU_CODE" />
          <ScalarProperty Name="BELONGING_LATEST_CODE" ColumnName="BELONGING_LATEST_CODE" />
          <ScalarProperty Name="WORKING_PLACE_CODE" ColumnName="WORKING_PLACE_CODE" />
          <ScalarProperty Name="END_CONTRACT_TERM" ColumnName="END_CONTRACT_TERM" />
          <ScalarProperty Name="START_CONTRACT_TERM" ColumnName="START_CONTRACT_TERM" />
          <ScalarProperty Name="KAB_NEW_BELONGING_LIMIT_FLAG" ColumnName="KAB_NEW_BELONGING_LIMIT_FLAG" />
          <ScalarProperty Name="KAB_KAKARI_DIVISION_CODE" ColumnName="KAB_KAKARI_DIVISION_CODE" />
          <ScalarProperty Name="KAB_KAKARI_NUMBER" ColumnName="KAB_KAKARI_NUMBER" />
          <ScalarProperty Name="KAB_KAKARI_LOCATION_CODE" ColumnName="KAB_KAKARI_LOCATION_CODE" />
          <ScalarProperty Name="KAB_KAKARI_INFORMAL_NAME" ColumnName="KAB_KAKARI_INFORMAL_NAME" />
          <ScalarProperty Name="KAB_KAKARI_NAME" ColumnName="KAB_KAKARI_NAME" />
          <ScalarProperty Name="KAB_SHITSU_INFORMAL_NAME" ColumnName="KAB_SHITSU_INFORMAL_NAME" />
          <ScalarProperty Name="KAB_SHITSU_NAME" ColumnName="KAB_SHITSU_NAME" />
          <ScalarProperty Name="KAB_BU_INFORMAL_NAME" ColumnName="KAB_BU_INFORMAL_NAME" />
          <ScalarProperty Name="KAB_BU_NAME_2" ColumnName="KAB_BU_NAME_2" />
          <ScalarProperty Name="KAB_BU_NAME_1" ColumnName="KAB_BU_NAME_1" />
          <ScalarProperty Name="KAB_SHITSU_CODE" ColumnName="KAB_SHITSU_CODE" />
          <ScalarProperty Name="KAB_BU_CODE" ColumnName="KAB_BU_CODE" />
          <ScalarProperty Name="KAB_END_VALIDITY_DATE" ColumnName="KAB_END_VALIDITY_DATE" />
          <ScalarProperty Name="KAB_START_VALIDITY_DATE" ColumnName="KAB_START_VALIDITY_DATE" />
          <ScalarProperty Name="KAB_KAKARI_CODE" ColumnName="KAB_KAKARI_CODE" />
          <ScalarProperty Name="SAB_ENGLISH_NAME" ColumnName="SAB_ENGLISH_NAME" />
          <ScalarProperty Name="SAB_NEW_BELONGING_LIMIT_FLAG" ColumnName="SAB_NEW_BELONGING_LIMIT_FLAG" />
          <ScalarProperty Name="SAB_SHITSU_KA_DIVISION_CODE" ColumnName="SAB_SHITSU_KA_DIVISION_CODE" />
          <ScalarProperty Name="SAB_SHITSU_KA_NUMBER" ColumnName="SAB_SHITSU_KA_NUMBER" />
          <ScalarProperty Name="SAB_SHITSU_LOCATION_CODE" ColumnName="SAB_SHITSU_LOCATION_CODE" />
          <ScalarProperty Name="SAB_SHITSU_CHANGE_MARK" ColumnName="SAB_SHITSU_CHANGE_MARK" />
          <ScalarProperty Name="SAB_SHITSU_INFORMAL_NAME" ColumnName="SAB_SHITSU_INFORMAL_NAME" />
          <ScalarProperty Name="SAB_SHITSU_NAME" ColumnName="SAB_SHITSU_NAME" />
          <ScalarProperty Name="SAB_BU_INFORMAL_NAME" ColumnName="SAB_BU_INFORMAL_NAME" />
          <ScalarProperty Name="SAB_BU_NAME_2" ColumnName="SAB_BU_NAME_2" />
          <ScalarProperty Name="SAB_BU_NAME_1" ColumnName="SAB_BU_NAME_1" />
          <ScalarProperty Name="SAB_BU_CODE" ColumnName="SAB_BU_CODE" />
          <ScalarProperty Name="SAB_END_VALIDITY_DATE" ColumnName="SAB_END_VALIDITY_DATE" />
          <ScalarProperty Name="SAB_START_VALIDITY_DATE" ColumnName="SAB_START_VALIDITY_DATE" />
          <ScalarProperty Name="SAB_SHITSU_CODE" ColumnName="SAB_SHITSU_CODE" />
          <ScalarProperty Name="BAB_ENGLISH_NAME" ColumnName="BAB_ENGLISH_NAME" />
          <ScalarProperty Name="BAB_PERSONNEL_COMPULSION" ColumnName="BAB_PERSONNEL_COMPULSION" />
          <ScalarProperty Name="BAB_PERSONNEL_EXCEPTION" ColumnName="BAB_PERSONNEL_EXCEPTION" />
          <ScalarProperty Name="BAB_NEW_BELONGING_LIMIT_FLAG" ColumnName="BAB_NEW_BELONGING_LIMIT_FLAG" />
          <ScalarProperty Name="BAB_EMPLOY_OFFICE_CODE" ColumnName="BAB_EMPLOY_OFFICE_CODE" />
          <ScalarProperty Name="BAB_TRAINING_CODE" ColumnName="BAB_TRAINING_CODE" />
          <ScalarProperty Name="BAB_CHANGE_CODE" ColumnName="BAB_CHANGE_CODE" />
          <ScalarProperty Name="BAB_RANK_RISE_CODE" ColumnName="BAB_RANK_RISE_CODE" />
          <ScalarProperty Name="BAB_ASSESSMENT_CODE" ColumnName="BAB_ASSESSMENT_CODE" />
          <ScalarProperty Name="BAB_ADJUST_SECTION_NUMBER_D" ColumnName="BAB_ADJUST_SECTION_NUMBER_D" />
          <ScalarProperty Name="BAB_ADJUST_SECTION_NUMBER_C" ColumnName="BAB_ADJUST_SECTION_NUMBER_C" />
          <ScalarProperty Name="BAB_ADJUST_SECTION_NUMBER_B" ColumnName="BAB_ADJUST_SECTION_NUMBER_B" />
          <ScalarProperty Name="BAB_ADJUST_SECTION_NUMBER_A" ColumnName="BAB_ADJUST_SECTION_NUMBER_A" />
          <ScalarProperty Name="BAB_SHITSU_PERSON_SECTION" ColumnName="BAB_SHITSU_PERSON_SECTION" />
          <ScalarProperty Name="BAB_EXECUTIVE_NUMBER" ColumnName="BAB_EXECUTIVE_NUMBER" />
          <ScalarProperty Name="BAB_BU_NUMBER" ColumnName="BAB_BU_NUMBER" />
          <ScalarProperty Name="BAB_BU_LOCATION_CODE" ColumnName="BAB_BU_LOCATION_CODE" />
          <ScalarProperty Name="BAB_SECTION_CODE" ColumnName="BAB_SECTION_CODE" />
          <ScalarProperty Name="BAB_BU_ALTERATION_MARK" ColumnName="BAB_BU_ALTERATION_MARK" />
          <ScalarProperty Name="BAB_BU_INFORMAL_NAME" ColumnName="BAB_BU_INFORMAL_NAME" />
          <ScalarProperty Name="BAB_BU_NAME_3" ColumnName="BAB_BU_NAME_3" />
          <ScalarProperty Name="BAB_BU_NAME_2" ColumnName="BAB_BU_NAME_2" />
          <ScalarProperty Name="BAB_BU_NAME_1" ColumnName="BAB_BU_NAME_1" />
          <ScalarProperty Name="BAB_END_VALIDITY_DATE" ColumnName="BAB_END_VALIDITY_DATE" />
          <ScalarProperty Name="BAB_START_VALIDITY_DATE" ColumnName="BAB_START_VALIDITY_DATE" />
          <ScalarProperty Name="BAB_BU_CODE" ColumnName="BAB_BU_CODE" />
          <ScalarProperty Name="ACCEPTANCE_BELONGING_CODE" ColumnName="ACCEPTANCE_BELONGING_CODE" />
          <ScalarProperty Name="STAFF_DIVISION_CODE" ColumnName="STAFF_DIVISION_CODE" />
          <ScalarProperty Name="KANA_NAME" ColumnName="KANA_NAME" />
          <ScalarProperty Name="ROMAN_NAME" ColumnName="ROMAN_NAME" />
          <ScalarProperty Name="KANJI_NAME" ColumnName="KANJI_NAME" />
          <ScalarProperty Name="STAFF_CODE" ColumnName="STAFF_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>