<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JINJIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JINJIEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="V_PERSON_OF_COMPANY" EntityType="JINJIModel.V_PERSON_OF_COMPANY" />
    <EntitySet Name="V_PERSON_OF_OTHER_COMPANY" EntityType="JINJIModel.V_PERSON_OF_OTHER_COMPANY" />
  </EntityContainer>
  <EntityType Name="V_PERSON_OF_COMPANY">
    <Key>
      <PropertyRef Name="STAFF_CODE" />
      <PropertyRef Name="ORIGINAL_BELONGING_START_DATE" />
      <PropertyRef Name="ORIGINAL_BELONGING_CODE" />
    </Key>
    <Property Name="STAFF_CODE" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="KANJI_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ROMAN_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KANA_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ORIGINAL_NAME_FLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="KANJI_ORIGINAL_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ROMAN_ORIGINAL_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KANA_ORIGINAL_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MEN_OR_WOMEN" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="STAFF_DIVISION_CODE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="STAFF_DIVISION_NAME" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="BELONGING_LATEST_START_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="BELONGING_LATEST_CODE" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="BBL_BU_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_START_VALIDITY_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="BBL_END_VALIDITY_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="BBL_BU_NAME_1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BBL_BU_NAME_2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BBL_BU_NAME_3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BBL_BU_INFORMAL_NAME" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="BBL_BU_ALTERATION_MARK" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_SECTION_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_BU_LOCATION_CODE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="BBL_BU_NUMBER" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="BBL_EXECUTIVE_NUMBER" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_SHITSU_PERSON_SECTION" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_ADJUST_SECTION_NUMBER_A" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_ADJUST_SECTION_NUMBER_B" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_ADJUST_SECTION_NUMBER_C" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_ADJUST_SECTION_NUMBER_D" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_ASSESSMENT_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_RANK_RISE_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_CHANGE_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_TRAINING_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_EMPLOY_OFFICE_CODE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="BBL_NEW_BELONGING_LIMIT_FLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="BBL_PERSONNEL_EXCEPTION" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_PERSONNEL_COMPULSION" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_ENGLISH_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SBL_SHITSU_CODE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="SBL_START_VALIDITY_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="SBL_END_VALIDITY_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="SBL_BU_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="SBL_BU_NAME_1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SBL_BU_NAME_2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SBL_BU_INFORMAL_NAME" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="SBL_SHITSU_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SBL_SHITSU_INFORMAL_NAME" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="SBL_SHITSU_CHANGE_MARK" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="SBL_SHITSU_LOCATION_CODE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="SBL_SHITSU_KA_NUMBER" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="SBL_SHITSU_KA_DIVISION_CODE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SBL_NEW_BELONGING_LIMIT_FLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SBL_ENGLISH_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="KBL_KAKARI_CODE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="KBL_START_VALIDITY_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="KBL_END_VALIDITY_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="KBL_BU_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="KBL_SHITSU_CODE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="KBL_BU_NAME_1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="KBL_BU_NAME_2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="KBL_BU_INFORMAL_NAME" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="KBL_SHITSU_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="KBL_SHITSU_INFORMAL_NAME" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="KBL_KAKARI_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="KBL_KAKARI_INFORMAL_NAME" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="KBL_KAKARI_LOCATION_CODE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="KBL_KAKARI_NUMBER" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="KBL_KAKARI_DIVISION_CODE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="KBL_NEW_BELONGING_LIMIT_FLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="BELONGING_LATEST_BU_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BELONGING_LATEST_SHITSU_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BELONGING_LATEST_KAKARI_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LOCATION_CODE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="LOCATION_NAME" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="COMPANY_CODE" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="INFORMAL_COMPANY_NAME" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="JOB_CATEGORY_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="JOB_CATEGORY_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="QUALIFICATION_SYSTEM_CODE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="QUALIFICATION_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ORIGINAL_BELONGING_FLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ORIGINAL_BELONGING_START_DATE" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="ORIGINAL_BELONGING_CODE" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="BOB_BU_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BOB_START_VALIDITY_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="BOB_END_VALIDITY_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="BOB_BU_NAME_1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BOB_BU_NAME_2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BOB_BU_NAME_3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BOB_BU_INFORMAL_NAME" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="BOB_BU_ALTERATION_MARK" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BOB_SECTION_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BOB_BU_LOCATION_CODE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="BOB_BU_NUMBER" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="BOB_EXECUTIVE_NUMBER" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BOB_SHITSU_PERSON_SECTION" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BOB_ADJUST_SECTION_NUMBER_A" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BOB_ADJUST_SECTION_NUMBER_B" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BOB_ADJUST_SECTION_NUMBER_C" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BOB_ADJUST_SECTION_NUMBER_D" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BOB_ASSESSMENT_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BOB_RANK_RISE_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BOB_CHANGE_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BOB_TRAINING_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BOB_EMPLOY_OFFICE_CODE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="BOB_NEW_BELONGING_LIMIT_FLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="BOB_PERSONNEL_EXCEPTION" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BOB_PERSONNEL_COMPULSION" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BOB_ENGLISH_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SOB_SHITSU_CODE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="SOB_START_VALIDITY_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="SOB_END_VALIDITY_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="SOB_BU_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="SOB_BU_NAME_1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SOB_BU_NAME_2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SOB_BU_INFORMAL_NAME" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="SOB_SHITSU_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SOB_SHITSU_INFORMAL_NAME" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="SOB_SHITSU_CHANGE_MARK" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="SOB_SHITSU_LOCATION_CODE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="SOB_SHITSU_KA_NUMBER" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="SOB_SHITSU_KA_DIVISION_CODE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SOB_NEW_BELONGING_LIMIT_FLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SOB_ENGLISH_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="KOB_KAKARI_CODE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="KOB_START_VALIDITY_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="KOB_END_VALIDITY_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="KOB_BU_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="KOB_SHITSU_CODE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="KOB_BU_NAME_1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="KOB_BU_NAME_2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="KOB_BU_INFORMAL_NAME" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="KOB_SHITSU_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="KOB_SHITSU_INFORMAL_NAME" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="KOB_KAKARI_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="KOB_KAKARI_INFORMAL_NAME" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="KOB_KAKARI_LOCATION_CODE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="KOB_KAKARI_NUMBER" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="KOB_KAKARI_DIVISION_CODE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="KOB_NEW_BELONGING_LIMIT_FLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ABOUT_WORK_CODE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ABOUT_WORK_NAME" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="APPROVAL_RANK_CODE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="LAYOFF_FLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="NONREGULAR_DIVISION_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="V_PERSON_OF_OTHER_COMPANY">
    <Key>
      <PropertyRef Name="STAFF_CODE" />
    </Key>
    <Property Name="STAFF_CODE" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="KANJI_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ROMAN_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KANA_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="STAFF_DIVISION_CODE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ACCEPTANCE_BELONGING_CODE" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="BAB_BU_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BAB_START_VALIDITY_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="BAB_END_VALIDITY_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="BAB_BU_NAME_1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BAB_BU_NAME_2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BAB_BU_NAME_3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BAB_BU_INFORMAL_NAME" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="BAB_BU_ALTERATION_MARK" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BAB_SECTION_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BAB_BU_LOCATION_CODE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="BAB_BU_NUMBER" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="BAB_EXECUTIVE_NUMBER" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BAB_SHITSU_PERSON_SECTION" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BAB_ADJUST_SECTION_NUMBER_A" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BAB_ADJUST_SECTION_NUMBER_B" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BAB_ADJUST_SECTION_NUMBER_C" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BAB_ADJUST_SECTION_NUMBER_D" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BAB_ASSESSMENT_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BAB_RANK_RISE_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BAB_CHANGE_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BAB_TRAINING_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BAB_EMPLOY_OFFICE_CODE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="BAB_NEW_BELONGING_LIMIT_FLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="BAB_PERSONNEL_EXCEPTION" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BAB_PERSONNEL_COMPULSION" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BAB_ENGLISH_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SAB_SHITSU_CODE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="SAB_START_VALIDITY_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="SAB_END_VALIDITY_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="SAB_BU_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="SAB_BU_NAME_1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SAB_BU_NAME_2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SAB_BU_INFORMAL_NAME" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="SAB_SHITSU_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SAB_SHITSU_INFORMAL_NAME" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="SAB_SHITSU_CHANGE_MARK" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="SAB_SHITSU_LOCATION_CODE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="SAB_SHITSU_KA_NUMBER" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="SAB_SHITSU_KA_DIVISION_CODE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SAB_NEW_BELONGING_LIMIT_FLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SAB_ENGLISH_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="KAB_KAKARI_CODE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="KAB_START_VALIDITY_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="KAB_END_VALIDITY_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="KAB_BU_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="KAB_SHITSU_CODE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="KAB_BU_NAME_1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="KAB_BU_NAME_2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="KAB_BU_INFORMAL_NAME" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="KAB_SHITSU_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="KAB_SHITSU_INFORMAL_NAME" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="KAB_KAKARI_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="KAB_KAKARI_INFORMAL_NAME" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="KAB_KAKARI_LOCATION_CODE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="KAB_KAKARI_NUMBER" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="KAB_KAKARI_DIVISION_CODE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="KAB_NEW_BELONGING_LIMIT_FLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="START_CONTRACT_TERM" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="END_CONTRACT_TERM" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="WORKING_PLACE_CODE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="BELONGING_LATEST_CODE" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="BBL_BU_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_START_VALIDITY_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="BBL_END_VALIDITY_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="BBL_BU_NAME_1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BBL_BU_NAME_2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BBL_BU_NAME_3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BBL_BU_INFORMAL_NAME" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="BBL_BU_ALTERATION_MARK" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_SECTION_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_BU_LOCATION_CODE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="BBL_BU_NUMBER" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="BBL_EXECUTIVE_NUMBER" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_SHITSU_PERSON_SECTION" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_ADJUST_SECTION_NUMBER_A" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_ADJUST_SECTION_NUMBER_B" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_ADJUST_SECTION_NUMBER_C" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_ADJUST_SECTION_NUMBER_D" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_ASSESSMENT_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_RANK_RISE_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_CHANGE_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_TRAINING_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_EMPLOY_OFFICE_CODE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="BBL_NEW_BELONGING_LIMIT_FLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="BBL_PERSONNEL_EXCEPTION" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_PERSONNEL_COMPULSION" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BBL_ENGLISH_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SBL_SHITSU_CODE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="SBL_START_VALIDITY_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="SBL_END_VALIDITY_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="SBL_BU_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="SBL_BU_NAME_1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SBL_BU_NAME_2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SBL_BU_INFORMAL_NAME" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="SBL_SHITSU_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SBL_SHITSU_INFORMAL_NAME" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="SBL_SHITSU_CHANGE_MARK" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="SBL_SHITSU_LOCATION_CODE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="SBL_SHITSU_KA_NUMBER" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="SBL_SHITSU_KA_DIVISION_CODE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SBL_NEW_BELONGING_LIMIT_FLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SBL_ENGLISH_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="KBL_KAKARI_CODE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="KBL_START_VALIDITY_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="KBL_END_VALIDITY_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="KBL_BU_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="KBL_SHITSU_CODE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="KBL_BU_NAME_1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="KBL_BU_NAME_2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="KBL_BU_INFORMAL_NAME" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="KBL_SHITSU_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="KBL_SHITSU_INFORMAL_NAME" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="KBL_KAKARI_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="KBL_KAKARI_INFORMAL_NAME" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="KBL_KAKARI_LOCATION_CODE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="KBL_KAKARI_NUMBER" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="KBL_KAKARI_DIVISION_CODE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="KBL_NEW_BELONGING_LIMIT_FLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ORIGINAL_CONTRACTOR_CODE" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ORIGINAL_CONTRACTOR_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="BELONGING_COMPANY_CODE" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="BELONGING_COMPANY_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="CARD_STATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>